.form_render_wrapper {
  :global {
    .mid-layout {
      width: 352px;
      flex-grow: 0 !important;

      .ant-btn-default,
      .ant-btn-primary {
        display: none;
      }

      .check-btn {
        display: inline-block;
        margin-left: 24px;
      }
    }

    .right-layout {
      flex-grow: 1 !important;
    }

    .link-action {
      .fr-content-inline {
        width: 500px !important;
      }
    }

    .fr-container {
      .fr-label {
        text-align: left;
      }
    }

    .check-json,
    .description {
      display: flex !important;
      margin: 12px 12px 4px;
      margin-left: 250px;
    }

    .description {
      color: #888;
      margin-top: 0;
    }
  }
}